<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Drink Sliding Panel</title>
</head>
<body>
    <div class="container"> <!-- create a container for 5 divisions  -->
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1624552184280-9e9631bbeee9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzMzc4NTM4OQ&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080')"> <!-- create a class for the panels and make it active -->
        <h3>Chilled Coke</h3>
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1619451050621-83cb7aada2d7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzMzc4NzIzMg&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080')"> <!-- create a class for the panels and make it active -->
            <h3>Remy Martins</h3>
            </div>

            <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1604868656455-10bee3938915?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzMzc4NzMxOA&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080')"> <!-- create a class for the panels and make it active -->
                <h3>Warm Coffee</h3>
                </div>

                <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1611604616002-baa2b40d034d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzMzMwMTMzOA&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080')"> <!-- create a class for the panels and make it active -->
                    <h3>Taylor Wine</h3>
                    </div>

                    <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1625321643320-5321f48312b2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzMzc4NzU5Mg&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080')"> <!-- create a class for the panels and make it active -->
                        <h3>Chilled Chapman</h3>
                        </div>
    </div> 


    <script src="script.js"></script>
</body>
</html>